Gewichtsdatenapp_LiveChart/View/WerteSeite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gewichtsdatenapp_LiveChart.ViewModel"
             x:Class="Gewichtsdatenapp_LiveChart.View.WerteSeite"
                Title="Gespeicherte Werte">
    <ContentPage.BindingContext>
        <vm:BaseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <CollectionView ItemsSource="{Binding Gewichtsdaten}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" Spacing="5">
                                <Label Text="{Binding Date, StringFormat='Datum: {0:dd.MM.yyyy}'}" />
                                <Label Text="{Binding Weight, StringFormat='Gewicht: {0} kg'}" />
                                <Label Text="{Binding Height, StringFormat='Größe: {0} m'}" />
                                <Label Text="{Binding BMI, StringFormat='BMI: {0:F2}'}" />
                                <Label Text="{Binding Gender, StringFormat='Geschlecht: {0:}'}" />
                                <Label Text="{Binding Gewichtsklasse, StringFormat='Kategorie: {0}'}" />
                                <Button Text="Löschen" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteWerteCommand}"
                                    CommandParameter="{Binding .}" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>